:root {
  --maincolor: #152828;
  --secondarycolor: #192734;

  --bordercolor: #164056;

  --maintext: white;
  --secondarytext: #eeeeee;

  --themedotborder: #ffffff;

  --previewbg: rgb(25, 39, 52, 0.8);
  --previewshadow: #111923;

  --buttoncolor: #17a2b8;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--maintext);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondarytext);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--maincolor);
  border-bottom: 1px var(--bordercolor);

  overflow: auto; /* scroll bar */
}

.s2 {
  background-color: var(--secondarycolor);
  border-bottom: 1px var(--bordercolor);
  overflow: auto; /* scroll bar */
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wraper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 20am;
}

.intro-wraper {
  background-color: var(--secondarycolor);
  border: 1px solid var(--bordercolor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 1px 1px 1px 1px #000000;
  box-shadow: 1px 1px 1px 1px #000000;

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wraper nav-wraper"
    "left-column right-column";
}

.nav-wraper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wraper;
  border-bottom: 1px solid var(--bordercolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--maincolor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wraper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: #000000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: 1px 1px 1px 1px #000000;
  box-shadow: 1px 1px 1px 1px #000000;
}

#dot1 {
  background-color: #fc6058;
}
#dot2 {
  background-color: #fecb2f;
}
#dot3 {
  background-color: #58fc9c;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile-pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  /* border: 2px solid var(--bordercolor); */
}

.theme-options-wraper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  -webkit-box-shadow: 1px 1px 1px 1px #000000;
  box-shadow: 1px 1px 1px 1px #000000;

  margin: 5px;
  border: 2px solid var(--themedotborder);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: white;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #764c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewshadow);
  width: 300px;
  height: 100px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewbg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewshadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.social-links a {
  font-size: 20px;
  padding-top: 30px;
}

#social_image {
  width: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding: 50px;
}

.post {
  border: 1px solid var(--bordercolor);

  -webkit-box-shadow: 1px 1px 1px 1px #000000;
  box-shadow: 1px 1px 1px 1px #000000;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 16px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--bordercolor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--maincolor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}
#contact-form label {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondarycolor);
  border-radius: 5px;
  border: 1px solid var(--bordercolor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttoncolor);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wraper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wraper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
